size=10
driver =com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:330/
password=root
db=library
user=root
params=?useUnicode=true&useServerPrepStmts=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC